<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancestor" opacity="0.92" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shopkeeper.hung.windowfactories.fxml.ProductPage">
   <TextField fx:id="searchName" layoutX="27.0" layoutY="23.0" prefHeight="30.0" prefWidth="250.0" promptText="Name" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
      <font>
         <Font name="Times New Roman" size="16.0" />
      </font>
      <effect>
         <Reflection />
      </effect>
   </TextField>
   <JFXButton layoutX="210.0" layoutY="15.0" onMouseReleased="#searchByTitle" prefHeight="40.0" prefWidth="40.0" text=" " AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="5.0">
      <graphic>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/search.png" />
         </ImageView>
      </graphic>
   </JFXButton>
   <JFXButton layoutX="220.0" layoutY="25.0" onMouseReleased="#reload" prefHeight="50.0" prefWidth="50.0" text=" " AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/reload.png" />
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <JFXButton layoutX="230.0" layoutY="35.0" onMouseReleased="#addProduct" prefHeight="50.0" prefWidth="100.0" text="Add" textFill="#235b8c" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0">
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/add.gif" />
         </ImageView>
      </graphic>
      <font>
         <Font name="Times New Roman" size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <ScrollPane fx:id="scrollPane" layoutX="214.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
      <AnchorPane fx:id="showProductPane" minHeight="0.0" minWidth="0.0" />
   </ScrollPane>
   <MenuButton layoutX="314.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Sort by" textFill="#1c87b9" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="10.0">
      <graphic>
         <ImageView fitHeight="30.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/sort.png" />
         </ImageView>
      </graphic>
      <font>
         <Font name="Times New Roman" size="12.0" />
      </font>
      <items>
         <MenuItem mnemonicParsing="false">
            <graphic>
               <JFXButton onMouseClicked="#sortByDate" onMousePressed="#sortByDate" onMouseReleased="#sortByDate" prefWidth="80.0" ripplerFill="#278ec1" text="Date" textFill="#1c87b9">
                  <font>
                     <Font name="Times New Roman" size="16.0" />
                  </font>
               </JFXButton>
            </graphic>
         </MenuItem>
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false">
            <graphic>
               <JFXButton onMouseDragReleased="#sortByPrice" onMousePressed="#sortByPrice" prefWidth="80.0" ripplerFill="#278ec1" text="Price" textFill="#1c87b9">
                  <font>
                     <Font name="Times New Roman" size="16.0" />
                  </font>
               </JFXButton>
            </graphic>
         </MenuItem>
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false">
            <graphic>
               <JFXButton onMousePressed="#sortByName" onMouseReleased="#sortByName" prefWidth="80.0" ripplerFill="#278ec1" text="Name" textFill="#1c87b9">
                  <font>
                     <Font name="Times New Roman" size="16.0" />
                  </font>
               </JFXButton>
            </graphic>
         </MenuItem>
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false">
            <graphic>
               <JFXButton onMousePressed="#sortByRating" onMouseReleased="#sortByRating" prefWidth="80.0" ripplerFill="#278ec1" text="Rating" textFill="#1c87b9">
                  <font>
                     <Font name="Times New Roman" size="16.0" />
                  </font>
               </JFXButton>
            </graphic>
         </MenuItem>
      </items>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </MenuButton>
   <DatePicker fx:id="fromDate" layoutX="427.0" layoutY="13.0" prefWidth="100.0" promptText="From" AnchorPane.leftAnchor="480.0" />
   <DatePicker fx:id="toDate" layoutX="428.0" layoutY="49.0" prefWidth="100.0" promptText="To" AnchorPane.leftAnchor="480.0" />
   <Label layoutX="428.0" layoutY="17.0" prefHeight="25.0" prefWidth="45.0" text="From:" textFill="#1c87b9" AnchorPane.leftAnchor="425.0" AnchorPane.topAnchor="15.0">
      <font>
         <Font name="Times New Roman" size="16.0" />
      </font>
   </Label>
   <Label layoutX="425.0" layoutY="47.0" prefHeight="25.0" prefWidth="45.0" text="To:" textFill="#1c87b9" AnchorPane.leftAnchor="425.0" AnchorPane.topAnchor="50.0">
      <font>
         <Font name="Times New Roman" size="16.0" />
      </font>
   </Label>
   <ComboBox fx:id="categoryComboBox" layoutX="20.0" layoutY="50.0" prefHeight="40.0" prefWidth="100.0" promptText="Category" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ComboBox>
   <ComboBox fx:id="publisherComboBox" layoutX="30.0" layoutY="60.0" prefHeight="40.0" prefWidth="100.0" promptText="Publisher" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="50.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ComboBox>
   <ComboBox fx:id="personComboBox" layoutX="128.0" layoutY="60.0" prefHeight="40.0" prefWidth="100.0" promptText="Person" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="50.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ComboBox>
   <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
      <children>
         <Pagination fx:id="pagination" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
      </children>
   </AnchorPane>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
