<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="700.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shopkeeper.linh.windowfactories.payment.SaleBillDialogController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: #ffffff; -fx-view-order: 9999;" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane fx:id="saleBillViewingPane">
                     <children>
                        <VBox prefWidth="444.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Khách hàng:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="34.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text fx:id="customerNameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Linh đẹp Trai" wrappingWidth="288.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SĐT Khách hàng:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text fx:id="phoneNumberTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="0988888888" wrappingWidth="288.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="67.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text fx:id="locationTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="288.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text fx:id="timeTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="288.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox style="-fx-border-radius: 2; -fx-border-color: gray; -fx-border-width: 1;">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mặt hàng">
                                             <GridPane.margin>
                                                <Insets left="12.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane GridPane.columnIndex="1">
                                             <children>
                                                <Text fx:id="pricePerProductTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn giá" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.columnIndex="2">
                                             <children>
                                                <Text fx:id="amountTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.columnIndex="3">
                                             <children>
                                                <Text fx:id="priceTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành tiền" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                    <ListView fx:id="saleBillItemListView" />
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="215.0" right="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <AnchorPane maxWidth="1.7976931348623157E308" prefWidth="121.0">
                                             <children>
                                                <Text fx:id="totalPriceTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="15.000.000" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="4.0">
                                                   <font>
                                                      <Font name="Consolas" size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="4.0" top="4.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#payWithMomo" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh toán bằng MOMO" textAlignment="CENTER" wrappingWidth="80.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#payWithCash" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh toán tiền mặt" textAlignment="CENTER" wrappingWidth="80.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#payViaBankTransfer" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chuyển khoản ngân hàng" textAlignment="CENTER" wrappingWidth="80.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#refuse" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Từ chối" textAlignment="CENTER" wrappingWidth="80.0" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
